{
  "name": "welcome-bot",
  "version": "1.0.0",
  "description": "A Discord bot to welcome users to the server",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hernando Guzman",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
